<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en-EN" />
    
    <title>JEELIZ FACEFILTER: THREE.JS GLTF FULLSCREEN DEMO</title>
    
    <!-- INCLUDE JEELIZ FACEFILTER SCRIPT -->
    <script src="../dist/jeelizFaceFilter.js"></script>

    <!-- INCLUDE THREE.JS -->
    <script src="../libs/three/v112/three.js"></script>
    <script src="../libs/three/v112/GLTFLoader.js"></script>
    
    <!-- INCLUDE JEELIZRESIZER -->
    <script src="../helpers/JeelizResizer.js"></script>

    <!-- INCLUDE JEELIZ THREE.JS HELPER -->
    <script src="../helpers/JeelizThreeHelper.js"></script>
    
    <!-- INCLUDE DEMO SCRIPT -->
    <script src="./main.js"></script>

    <link rel="stylesheet" href="../appearance/styleFullScreen.css" type="text/css" />
  </head>
  
  <body onload="main()">
    <div class="options">
      <label for="rabbitEar">Rabbit Ear</label>
      <input type="checkbox" value="rabbitEar" id="rabbitEar" checked>
      <label for="bowtie">Bowtie</label>
      <input type="checkbox" value="bowtie" id="bowtie">
    </div>
    <canvas width="600" height="600" id='jeeFaceFilterCanvas'></canvas>
  </body>
</html>
 
 
